VITE_FIREBASE_API_KEY = AIzaSyCmHZFgfkUMttcnVok2Rp08ow8cUsMLuZ8
VITE_FIREBASE_AUTH_DOMAIN = posvue-b6c83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = posvue
VITE_FIREBASE_STORAGE_BUCKET = posvue.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 422037178426
VITE_FIREBASE_APP_ID = 1:422037178426:web:9c4bfd0654b37acfc0cd03